WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Background="Gray" Height="418" Width="555">
    <Grid Margin="0,0,25,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridXAML" Margin="10,10,-12,0" VerticalAlignment="Top" Height="306" SelectionChanged="DataGridXAML_SelectionChanged" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="URL" Header="URL" Width="*" Binding="{Binding URL}" />
                <DataGridTextColumn Header="Количество" Width="160" Binding="{Binding Amount}" />
                <DataGridTextColumn x:Name="Status" Header="Статус" Width="*" Binding="{Binding Status}" />

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="start" Content="Начать" IsEnabled="False" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click" Height="20"/>
        <Button x:Name="cancel" Content="Отмена" IsEnabled="False" HorizontalAlignment="Left" Margin="77,321,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_1" Height="20"/>
        <Button x:Name="btnOpen"  Content="Выбрать файл"  IsEnabled="True" HorizontalAlignment="Left" Margin="76,320,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Click="Button_Click_2" Grid.Column="1" Height="22"/>
        <TextBox x:Name="tbxFiles" Grid.Column="2" HorizontalAlignment="Left" Margin="66,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock x:Name="process"   HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
